{ "index" : { "_index" : "familyguy", "_type" : "season"}}
{"season":1,"episodes_total":7}
{ "index" : { "_index" : "familyguy", "_type" : "season"}}
{"season":2,"episodes_total":21}
{ "index" : { "_index" : "familyguy", "_type" : "season"}}
{"season":3,"episodes_total":22}
{ "index" : { "_index" : "familyguy", "_type" : "season"}}
{"season":4,"episodes_total":30}
{ "index" : { "_index" : "familyguy", "_type" : "season"}}
{"season":5,"episodes_total":18}
{ "index" : { "_index" : "familyguy", "_type" : "season"}}
{"season":6,"episodes_total":12}
{ "index" : { "_index" : "familyguy", "_type" : "season"}}
{"season":7,"episodes_total":16}
{ "index" : { "_index" : "familyguy", "_type" : "season"}}
{"season":8,"episodes_total":21}
{ "index" : { "_index" : "familyguy", "_type" : "season"}}
{"season":9,"episodes_total":18}
{ "index" : { "_index" : "familyguy", "_type" : "season"}}
{"season":10,"episodes_total":23}
{ "index" : { "_index" : "familyguy", "_type" : "season"}}
{"season":11,"episodes_total":22}
{ "index" : { "_index" : "familyguy", "_type" : "season"}}
{"season":12,"episodes_total":21}
{ "index" : { "_index" : "familyguy", "_type" : "season"}}
{"season":13,"episodes_total":18}
{ "index" : { "_index" : "familyguy", "_type" : "season"}}
{"season":14,"episodes_total":20}
{ "index" : { "_index" : "familyguy", "_type" : "season"}}
{"season":15,"episodes_total":20}
{ "index" : { "_index" : "familyguy", "_type" : "season"}}
{"season":16,"episodes_total":4}
